# Emy-Chat-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  tk.giesecke.emy_chat-V_1.1-release.apk  tk.giesecke.emy_chat-V_1.2-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/emy_chat/: Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  VisibilityObserver.java
app/src/main/java/tk/giesecke/emy_chat/msg/: MemberAdapter.java  MemberData.java  Message.java  MessageAdapter.java
app/src/main/java/tk/giesecke/emy_chat/nodes/: Nodes.java  NodesAdapter.java
app/src/main/res/layout/: fragment_terminal.xml  node_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_desription.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt
gradle/wrapper/: gradle-wrapper.properties
