apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 19
        vectorDrawables.useSupportLibrary true

        applicationId 'tk.giesecke.emy_chat'
        versionCode 12
        versionName '1.2'
        project.ext.set("archivesBaseName", "tk.giesecke.emy_chat-V_" + defaultConfig.versionName)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation 'joda-time:joda-time:2.10.1'
}
